(function() {

  $(document).on("submit", "form.local-testing", function(e) {
    e.preventDefault();

    var value = $("input.query").val();
    var form = $(this);

    form.find("button").attr("disabled", "true");
    form.find("input").attr("disabled", "true");

    $.ajax({
      type: "POST",
      url: "/local",
      data: { text: "bot " + value }
    }).done(function(data) {
      $(".responses").prepend("<div><pre>" + data + "</pre></div>");
    }).error(function() {
      $(".responses").prepend("<div><pre>Error, check console</pre></div>");
    }).always(function() {
      form.find("input").removeAttr("disabled");
      form.find("button").removeAttr("disabled");
    });

  });

})();
